{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MVCWEB-A6C6BA59-2047-45AD-AACA-25FC7D0E7C2D;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EntitiesConnection": "Server=(localdb)\\mssqllocaldb;Database=Netcore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
